# LearnWordsWithCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzh/learnwordswithcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/learnwordswithcards/: App.kt  MainActivity.kt
app/src/main/java/com/alexzh/learnwordswithcards/data/: TestWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/alexzh/learnwordswithcards/data/model/: Word.kt
app/src/main/java/com/alexzh/learnwordswithcards/di/: appModules.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/trainings/: TrainingsFragment.kt  TrainingsViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/words/: WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/words/mapper/: WordMapper.kt
app/src/main/java/com/alexzh/learnwordswithcards/ui/words/model/: WordModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexzh/learnwordswithcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
