// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.3.61'

        // AndroidX
        app_compat_version = "1.1.0"
        core_version = "1.2.0"
        lifecycle_version = "2.2.0"
        navigation_version = "2.2.1"
        material_version = "1.1.0"
        constraint_layout_version = "2.0.0-beta4"
        compose_version = "0.1.0-dev04"
        test_ext_version = "1.1.1"
        koin_version = "2.0.1"

        // JUnit
        junit_version = "4.13"

        // Espresso
        espresso_version = "3.2.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
